# chatbot

./: .gitignore  ChatBot.sln  JenkinsFile
ChatBot/: ChatBot.csproj  ChatBot.sln  Program.cs  Startup.cs
ChatBot/ChatBot.Client/: Program.cs  Startup.cs
ChatBot/ChatBot.Client/Controllers/: HomeController.cs
ChatBot/ChatBot.Client/Models/: DataReader.cs  ErrorViewModel.cs  SignInViewModel.cs  User.cs
ChatBot/ChatBot.Client/Properties/: launchSettings.json
ChatBot/ChatBot.Client/Views/: _ViewImports.cshtml
ChatBot/Controllers/: HomeController.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Views/: _ViewImports.cshtml
ChatBot/Views/Shared/: _Layout.cshtml
ChatBotClient/: .angular-cli.json  README.md  package-lock.json  package.json
ChatBotClient/e2e/: app.e2e-spec.ts
ChatBotClient/src/: index.html
ChatBotClient/src/app/: app.component.html  app.component.ts  app.module.ts
ChatBotClient/src/bot/: bot.component.html  bot.component.ts  bot.module.ts
ChatBotClient/src/login/: login.component.html  login.component.ts  login.module.ts  user.ts
ChatBotClient/src/register/: register.component.html  register.component.ts  register.module.ts
ChatBotClient/src/services/: data.service.ts
ChatBotData/: ChatBotData.sln
ChatBotData/ChatBotData.Library/: ChatBotData.Library.csproj  Class1.cs
ChatBotData/ChatBotData.Service/: ChatBotData.Service.csproj  Program.cs  Startup.cs  appsettings.dev.json
ChatBotData/ChatBotData.Service/Controllers/: DataController.cs  ValuesController.cs
ChatBotData/ChatBotData.Service/Migrations/: 20180413003931_MyFirstMigration.Designer.cs  20180413003931_MyFirstMigration.cs  ChatBotContextModelSnapshot.cs
ChatBotData/ChatBotData.Service/Models/: ChatBotContext.cs  DataReader.cs  User.cs
ChatBotData/ChatBotData.Service/Properties/: launchSettings.json
ChatBotFrame/: Global.asax.cs  Web.config  publish.cmd
ChatBotFrame/Controllers/: MessagesController.cs
ChatBotFrame/Dialogs/: BasicLuisDialog.cs
ChatBotFrame/Models/: LuisTeamResult.cs
ChatBotFrame/Properties/PublishProfiles/: chatbotnba2-Web-Deploy.pubxml
ChatBotLibrary/: ChatBotLibrary.sln
ChatBotLibrary/ChatBotLibrary.Library/: ChatBotLibrary.Library.csproj  ConferenceModel.cs  GameModel.cs  GameViewModel.cs  ScoreModel.cs  ScoreViewModel.cs  SportsDataReader.cs  StatsModel.cs  Team.cs  TeamModel.cs  TeamStatsModel.cs
ChatBotLibrary/ChatBotLibrary.Service/: ChatBotLibrary.Service.csproj  Program.cs  Startup.cs
ChatBotLibrary/ChatBotLibrary.Service/Controllers/: ScheduleController.cs  (+3 more)
(+6 files in other folders)
